<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bxslide -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.css"
        integrity="sha512-rV4fiystTwIvs71MLqeLbKbzosmgDS7VU5Xqk1IwFitAM+Aa9x/8Xil4CW+9DjOvVle2iqg4Ncagsbgu2MWxKQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        /* css reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: #333;
        }

        ul,
        li {
            list-style: none;
        }

        .clear::after {
            content: "";
            display: block;
            clear: both;
        }

        /* img태그를 block으로 처리하지 않으면 약간의 간격이 생김 */
        img {
            display: block;
        }

        /* header */
        .hd {
            /* background-color: skyblue; */
        }

        .menuWrap {
            width: 1360px;
            margin: 0 auto;
            /* background-color: pink; */
            padding: 10px 0;
        }

        .menuWrap h1 {
            float: left;
            font-size: 20px;
            /* background-color: blue; */
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
        }

        .menuWrap .gnb {
            float: right;
        }

        .menuWrap .gnb ul li {
            float: left;
            background-color: blue;
            width: 100px;
            height: 50px;
        }

        .menuWrap .gnb ul li a {
            display: flex;
            width: 100%;
            background-color: white;
            height: 100%;
            justify-content: center;
            align-items: center;
            transition: 0.8s;
        }

        .menuWrap .gnb ul li a:hover {
            background-color: skyblue;
        }

        /* visual */
        .visual {
            background-color: skyblue;
        }

        .bx-wrapper {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0 none;
            background: #fff;
        }

        .visual .item {
            height: 300px;
            /* background-color: skyblue; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* .visual .item .st1{} 한 칸을 띄우는 것은 자식 요소를 의미 아래는 형제요소 의미 */
        .visual .item.st1 {
            background-image: url(./images/banner01.jpg);
        }

        .visual .item.st2 {
            background-image: url(./images/banner02.jpg);
        }

        .visual .item.st3 {
            background-image: url(./images/banner03.jpg);
        }

        .visual .item .textWrap {
            width: 1360px;
            /* background-color: white; */
            padding-left: 20px;
            color: white;
            /* x y blur길이 색상 */
            text-shadow: 0 0 10000px rgba(0, 0, 0, 0.5);
        }

        /* .visual .item .textWrap h3 {
            margin-bottom: 10px;
        } */

        /* common */
        .mb10 {
            margin-bottom: 10px !important;
        }

        .mb20 {
            margin-bottom: 20px !important;
        }

        .mb30 {
            margin-bottom: 30px !important;
        }
    </style>
</head>

<body>

    <header class="hd">
        <div class="menuWrap clear"><!-- w1360 -->
            <h1>logo</h1>
            <!-- global navigation bar -->
            <nav class="gnb">
                <ul class="clear">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="visual">
        <ul class="slide">
            <li class="item st1">
                <div class="textWrap"><!-- w1360px -->
                    <h3 class="mb10">Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Libero, aut.</p>
                </div>
            </li>
            <li class="item st2">
                <div class="textWrap"><!-- w1360px -->
                    <h3 class="mb10">Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Libero, aut.</p>
                </div>
            </li>
            <li class="item st3">
                <div class="textWrap"><!-- w1360px -->
                    <h3 class="mb10">Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Libero, aut.</p>
                </div>
            </li>

        </ul>
    </div>



    <!-- jquery를 저장하여 사용하는 방법. 로컬에서 실행하므로 cdn서버가 다운되어도 사용할 수 있다. bxslide는 jquery가 있어야 사용 가능하다. -->
    <script src="./js/jquery.min.js"></script>

    <!-- cnd서버 링크로 사용하는 방법 -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

    <!-- bxslide -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js"
        integrity="sha512-LaBO0tZh1+6Ebk+EnHt/WsGM0UnmkCXfQ1rfhGmpa5MXUdslNuSSELBRcteHKz4k4ny+Op10Ax2fPoTNq+VcUg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- bxslide구현 -->
    <script>
        $(".slide").bxSlider({
            auto: true,
        });
    </script>
</body>

</html>