<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css reset */
        * {
            margin: 0;
            padding: 0;
        }

        a:link, a:visited{
            text-decoration: none;
            color: black;
        }

        /*리스트 스타일 없애기*/
        ul {
            list-style: none;
        }

        .menu li{
            float: left;
            width: 20%;
        }

        .hd {
            background-color: blue;
        }

        /*after요소는 기본적으로 inline 요소이다.*/
        .clear::after{
            content: "";
            display: block;
            clear: both;
        }

        .menu{
            width: 1360px;
            background-color: skyblue;
            /*가운데 정렬*/
            margin: 0 auto;
        }

        .menu>li>a{
            line-height: 60px;
            width: 100%;
            text-align: center;
            display: block;
        }

        .menu a:hover{
            background-color: green;
        }

        /*#a {
            background-color: red;
            width: 100px;
            height: 50px;
            float: left;
        }
        #b {
            background-color: blue;
            width: 100px;
            height: 50px;
            float: left;
        }*/
    </style>
</head>
<body>
    <header class="hd">
        <ul class="menu clear">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </header>

    <!-- <div id="a"></div>
    <div id="b"></div> -->

</body>
</html>