<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css reset */
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: #333;
        }

        ul {
            list-style: none;
        }

        /* header */
        .hd .menuWrap h1 {
            float: left;
            font-size: 20px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
        }

        .hd {
            /* background-color: skyblue; */
        }

        .hd .menuWrap .gnb {
            float: right;
            background-color: red;
        }

        .hd .menuWrap .gnb ul li {
            float: left;
            width: 100px;
            height: 50px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        .menuWrap {
            width: 1360px;
            /* background-color: blue; */
            margin: 0 auto;
            padding: 10px 0;
        }

        .menuWrap::after {
            content: "";
            display: block;
            clear: both;
        }

        .hd .menuWrap .gnb ul li a:hover {
            background-color: skyblue;
            width: 100%;
            height: 100%;
        }

        .hd .menuWrap .gnb ul li a {
            background-color: white;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .visual .item {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .visual .slide .item.st1 {
            background-image: url(./images/banner01.jpg);
        }

        .visual .slide .item.st2 {
            background-image: url(./images/banner02.jpg);
        }

        .visual .slide .item.st3 {
            background-image: url(./images/banner03.jpg);
        }
    </style>
</head>

<body>
    <header class="hd">
        <div class="menuWrap">
            <h1>logo</h1>
            <nav class="gnb">
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="visual">
        <ul class="slide">
            <li class="item st1">
                <div class="textWrap"><!-- w1360px -->
                </div>
            </li>
            <li class="item st2">
                <div class="textWrap"><!-- w1360px -->

                </div>
            </li>
            <li class="item st3">
                <div class="textWrap"><!-- w1360px -->
                </div>
            </li>
        </ul>
    </div>
</body>

</html>